<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_icon"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">
            <ImageView android:id="@+id/image_serie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_account_circle_black_48dp"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_arrow"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">
        <LinearLayout
            android:id="@+id/plus"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/minus"
                android:orientation="horizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_black_24dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/content_arrow"
            android:layout_toRightOf="@id/content_icon"
            android:layout_centerVertical="true"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/name"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola Mundo"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/season_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">
                <TextView
                    android:id="@+id/season"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Temporada: 1"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/season_edit"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:imeOptions="actionDone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/chapter_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/count"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="400"
                    android:textSize="17sp"
                    />
                <EditText
                    android:id="@+id/count_edit"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:imeOptions="actionDone"
                />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>